user nginx;
worker_processes auto;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format json escape=json '{ '
		'"time": "$time_iso8601", '
		'"remote_addr": "$remote_addr", '
		'"http_x_forwarded_for": "$http_x_forwarded_for", '
		'"body_bytes_sent": "$body_bytes_sent", '
		'"request_time": "$request_time", '
		'"status": "$status", '
		'"request_method": "$request_method", '
		'"request_uri": "$request_uri", '
		'"http_referrer": "$http_referer", '
		'"http_user_agent": "$http_user_agent", '
		'"upstream_address": "$upstream_addr", '
		'"upstream_status": "$upstream_status", '
		'"upstream_response_time": "$upstream_response_time", '
		'"upstream_response_length": "$upstream_response_length", '
		'"upstream_cache_status": "$upstream_cache_status"'
	' }';

	access_log /dev/stdout json;
	error_log stderr error;

	##
	# Server config
	##

	server {
		listen 80 default_server;
		root /usr/share/webapps/cgit/;
		try_files $uri @cgit;

		location @cgit {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root/cgit.cgi;
			fastcgi_param PATH_INFO $uri;
			fastcgi_param QUERY_STRING $args;
			fastcgi_param HTTP_HOST $server_name;
			fastcgi_pass unix:/run/fcgiwrap.socket;
		}
	}
}
